<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
  <link rel="shortcut icon" href="https://products.grrealtorskochi.in/favicon.ico"
    sizes="16x16 24x24 32x32 48x48 64x64">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content='#000000'>
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="description"
    content="Brandx Green Village - Village with the Nature">
  <meta name="keywords"
    content="Gr Realtors Kochi,grrealtorskochi.in, real estate agency in kochi,buy properties in kochi ">
  <meta property="og:url" content="https://products.grrealtorskochi.in/main/green-village.htm">
  <meta property="og:site_name" content="GR Realtors Kochi">
  <meta property="og:title" content="Village with the Nature">
  <meta property="og:description"
    content="7300 SQFT, 48 CENTS">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://products.grrealtorskochi.in/img/green-village/ico.jpg">
  <meta property="og:locale" content="en_IN">
  <title>Green Village | GR Realtors Kochi</title>
  <link rel="apple-touch-icon" sizes="57x57" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://products.grrealtorskochi.in/modified.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157542533-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-157542533-2');
  </script>

</head>
<style>
  .flex-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
</style>

<body>
  <div class="img-fluid mc">
    <header class="fixed sticky-top">
      <div class="row text-white img-fluid padd">
        <div class="col-md-6 pt-2 pb-2 col-9 move">
          <div class="desk">
            <a href="https://grrealtorskochi.in" class="mv"><img src="img/modified.png"
                alt="real estate agency in kochi" title="real estate agency in kochi" style="height: 50px;"
                class="gr">&nbsp;<img src="img/title-c.png" alt="Island for sale in Kerala "
                title="Island for sale in Kerala " class="img-logo"></a>
          </div>
          <div class="mob">
            <a href="https://grrealtorskochi.in"><img src="img/modified logo.png" alt="Island for sale in Kerala "
                title="Island for sale in Kerala " style="height: 50px;"></a>
          </div>
        </div>
        <div class="col-md-6 col-3 my-auto ">
          <nav class="navbar navbar-expand-lg navbar-light mr-auto ">
            <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span class="rotate">×</span></a>
              <a href="https://grrealtorskochi.in/"><span class="Active">Home</span></a>
              <a href="https://grrealtorskochi.in/contact.htm"><span class="Active">Contact&nbsp;Us</span></a>
              <a href="https://gallery.grrealtorskochi.in/"><span class="Active">Gallery</span></a>
              <a href="https://products.grrealtorskochi.in"><span class="Active">Our&nbsp;Products</span></a>
            </div>

            <div class="main ml-auto">
              <button class="foc" style="background:transparent; border:none;color: white; " onclick="openNav()"
                style="right: 5px;"><i class="fas fa-bars fa-lg openbt"></i>

              </button>
            </div>
            <div class="delet">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-center ml-auto">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="https://grrealtorskochi.in/">
                      <h5 class="over" style="font-size: 20px;font-weight: 500;">HOME&nbsp;</h5>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="https://grrealtorskochi.in/contact.htm">
                      <h5 class="over" style="font-size: 20px;font-weight: 500;">CONTACT&nbsp;US&nbsp;</h5>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="https://gallery.grrealtorskochi.in/">
                      <h5 class="over" style="font-size: 20px;font-weight: 500;">GALLERY&nbsp;</h5>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="https://products.grrealtorskochi.in">
                      <h5 class="over" style="font-size: 20px;font-weight: 500;">OUR&nbsp;PRODUCTS&nbsp;</h5>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="pt-3 container-fluid" style="background-color: rgb(246, 246, 246);">
      <div class="row">
        <div class="col-md-6 pb-3">
          <img src="img/green-village/main.jpg" alt="" class="img-fluid">
          <hr>
          <img src="img/green-village/1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-6 pb-3 flex-c"> 
            <div class="text-center">
              <h1 style="font-family: 'noto serif sc',serif;">GREEN VILLAGE</h1>
            </div>
            <div class="text-center">
              <h3 style="font-family: 'noto serif sc',serif;">Specification</h3>
              <hr>
            </div>
            <hr>
            
            <ul>
              <li><b>FOUNDATION</b> - Recommended by the Architect or Structural Engineer, Earthquake resistant.</li>
              <li><b>STRUCTURE</b> - Strongly reinforced Cement Concrete blocks are used to frame our structures which ensure durability.</li>
              <li><b>WALLS</b> - Premium quality Concrete solid blocks are used to build fill walls preventing cracks and fissures effectively.</li>
              <li><b>DOOR & WINDOWS</b> - Entrance door out side doors in Hardwood. Elegant flush or panelled doors for all doors. UPVC DOOR FRAME for hard core doors for bedrooms, kitchen and toilets UPVC French windows for dining and first floor balcony. UPVC windows and ventilators.</li>
              <li><b>FLOORINGS</b> - Mirror polished vitrified tiles for entire area except bathroom. Superior quality antiskid tiles for floor and glazed tiles for walls. </li>
              <li><b>TOILETS</b> - Concealed piping and premium quality CP fittings. Hot and cold water taps with shower in all toilets. Sanitary fixtures-Wall hung closets with concealed cistern in all toilets.</li>
              <li><b>ELECTRICAL CONNECTIVITY</b> - Concealed conduit wiring with copper conductor, adequate light and fan points, 6/16 amps socket points etc controlled by ELCB and MCBs with independent KSEB meters. Provision for AC in all bedrooms. </li>
              <li><b>WATER CONNECTION</b> - to ensure absolutely nil inconvenience, water supply will be available around the clock through sum and overhead tanks. Drinking water will be available from Well Water.</li>
              <li><b>ENTERTAINMENT & COMMUNICATION</b> - Keeping pace with times, provisions for all sorts of connectivity has been ensured at our apartments. Telephone and TV line connectivity has been provided for in the drawing room and Master edroom. So has docks for internet connectivity been provided too.</li>
              <li><b>GENERATOR</b> - Generator back up for designated points.</li>
            </ul>

        </div>
      </div>
<!-- new section -->
      <div class="row">
        <div class="col-md-6 pb-3 flex-c"> 
          <div class="text-center">
            <h3 style="font-family: 'noto serif sc',serif;">Amenities</h3>
            <hr>
          </div>
          <hr>
          
          <ul>
            <li>SWIMMING POOL WITH KID'S POOL</li>
            <li>CLUB HOUSE</li>
            <li>MULTI GYMNASIUM</li>
            <li>JOGGING TRACK</li>
            <li>OPEN AIR GYMNASIUM</li>
            <li>ASSOCIATION ROOM</li>
            <li>DRIVER'S ROOM WITH TOILET</li>
            <li>SERVANT'S CHANGING ROOM WITH TOILET</li>
            <li>SECURITY CABIN</li>
            <li>24 HOURS SECURITY</li>
            <li>COFFEE SHOP</li>
            <li>MINI SUPERMARKET</li>
            <li>INTERCOM FACILITY</li>
            <li>SURVEILLANCE CAMERA</li>
            <li>STEAM ROOM FOR LADIES</li>
            <li>BILLARDS AREA</li>
            <li>AMPHI THEATRE</li>
            <li>OPEN PARTY AREA</li>
            <li>CHILDREN'S PLAY AREA</li>
            <li>LIBRARY</li>
            <li>TABLE TENNIS COURT</li>
            <li>INDOOR BADMINTON COURT</li>
            <li>ELDER'S CORNER</li>
            <li>LADIES CORNER</li>
            <li>BAR - BE - QUE CORNER</li>
            <li>ELECTRIC CAR CHARGING AREA</li>
            <li>COMMON CAR WASH AREA</li>
            <li>RAIN WATER HARVEST SYSTEM</li>
            <li>BARRIER FRIENDLY ATMOSPHERE</li>
            <li>SOLAR ENERGY FOR COMMON AREA</li>
            <li>STREET LIGHTS</li>
            <li>MUSICAL WALKWAYS</li>
            <li>GUEST CAR PARKING AREA</li>
            <li>LANDSCAPED GARDEN FOR INDIVIDUAL VILLAS</li>
            <li>BUTTERFLY GARDEN</li>
            <li>BOTANIC GARDEN</li>
            <li>AYURVEDIC GARDEN</li>
            <li>WATCH TOWER</li>
          </ul>

      </div>
        <div class="col-md-6 pb-3">
          <img src="img/green-village/3.jpg" alt="" class="img-fluid">
          <hr>
          <img src="img/green-village/2.jpg" alt="" class="img-fluid">
        </div>
        
      </div>
    </section>
    <section style="background-color: rgb(246, 246, 246);">
      <div class="row pt-5 pb-5 img-fluid">
          <div class="col-md-12">
              <div class="text-center">
                  <a href="https://products.grrealtorskochi.in/inquiry/index.htm"><button type="button"
                          class="btn btn-success tdec">Quick Inquiry</button></a>
              </div>
          </div>

      </div>
  </section>

    <footer class=" pt-5 d-flex flex-column img-fluid" style="color: white;background-color: black;">
      <div class=" img-fluid">
        <div class="text-center">
          <a href="https://twitter.com/grrealtorskochi"><i class="fab fa-twitter blue"></i></a>
          <p class="text-center font-weight-bold">Gr Realtors Kochi</p>
          <p class="text-center"><a href="tel:+919895699177"
              style="color: lawngreen;text-decoration: none;">+919895699177</a></p>
        </div>
        <div class="row bg-light img-fluid"></div>
        <p class="pl-5" style="color: rgb(150, 150, 150);">Copyright &copy; 2020 Gr Realtors Kochi - All Rights Reserved
        </p>
      </div>
  </div>
  </footer>

  </div>
  <script>

    function openNav() {
      document.getElementById("mySidebar").style.width = "100%";
      document.getElementById("main").style.marginLeft = "100%";
    }


    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>

  <script src="https://use.fontawesome.com/dd759fc128.js"></script>


</body>

</html>